In [ ]:
import pandas as pd

# df = pd.read_csv("countries of the world.csv", sep=",")
# df = pd.read_table("countries of the world.txt")
# df = pd.read_json("json_sample.json")
df = pd.read_excel("world_population_excel_workbook.xlsx",sheet_name="Sheet1")
df

In [14]:
df2 = pd.read_excel("world_population_excel_workbook.xlsx",sheet_name="Sheet1")
df2

     Rank CCA3      Country Capital
0      36  AFG  Afghanistan   Kabul
1     138  ALB      Albania  Tirana
..    ...  ...          ...     ...
232    63  ZMB       Zambia  Lusaka
233    74  ZWE     Zimbabwe  Harare

[234 rows x 4 columns]

In [32]:
# df2.info()
# df2.shape
# df2['Rank']
# df2.head(10)
# df2.tail()
# df2.loc[224]
# df2.iloc["Kabul"]
# df.loc[0:10, 'Rank':'Country']
df.iloc[0:10]

   Rank CCA3              Country           Capital
0    36  AFG          Afghanistan             Kabul
1   138  ALB              Albania            Tirana
2    34  DZA              Algeria           Algiers
3   213  ASM       American Samoa         Pago Pago
4   203  AND              Andorra  Andorra la Vella
5    42  AGO               Angola            Luanda
6   224  AIA             Anguilla        The Valley
7   201  ATG  Antigua and Barbuda    Saint Johnâ€™s
8    33  ARG            Argentina      Buenos Aires
9   140  ARM              Armenia           Yerevan

In [21]:
pd.set_option("display.max.rows", 10)
pd.set_option("display.max.columns", 5)